<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica:wght@600&family=Inter:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="login  d-lg-flex align-items-center justify-content-center">
        <div class="container ">

            <div class="row flex-wrap-reverse">
                <div class=" col-lg-6 ">

                    <div class="col-12 col-md-10 col-lg-8 m-auto">
                        <div class="pt-5 pb-1">
                            <a class="fs-2 fw-bold text-uppercase pt-4 pb-1 text-decoration-none text-black"
                                href="index.html">fiber</a>
                        </div>
                        <p class="fs-2 fw-bold pt-4 pb-4">Create your Fiber account</p>
                        <form>
                            <label for="name">NameYour</label>
                            <input id="name" class=" form-control" type="text" placeholder="DoeJohn" required>
                            <label for="email">E-mail</label>
                            <input class=" form-control" id="email" type="email" placeholder="john@example.com"
                                required>
                            <label for="Password">Password</label>
                            <div class="position-relative"><input id="Password" class=" form-control"
                                    style="position: relative;" type="password" placeholder="characters 8 leastAt"
                                    required>
                                <img style="position: absolute; top: 50%; right:10px ; transform: translate(0,-50%);"
                                    src="images/hide password.svg" alt="">
                            </div>
                            <div class="d-flex mt-3 align-items-center ">
                                <input class="form-check-input mt-0 fs-5" type="checkbox" value="" required
                                    aria-label="Checkbox for following text input">
                                <p class="mb-0 ms-3">By creating an account on Fiber, you agree to the</p>

                            </div>

                            <a class="Terms d-block  text-decoration-none fw-bolder position-relative "
                                style="color:#4D13D1;" href=""> Terms & Conditions.</a>
                            <input class="Account form-control" type="submit" value="Create Fiber Account ">
                            <div class="text-center mt-3">
                                <p class="fw-medium Already">Already have an account?<a href="" class="sign-in"> Sign
                                        in</a></p>
                            </div>
                    </div>
                    </form>
                </div>
                <div class="photo col-lg-6 ">
                    <div id="carouselExampleIndicators" class="carousel slide w-75 m-auto mt-5 pt-5 ">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/Sign Up Image.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Page Image.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <p class="fs-2 fw-bold text-center text-white w-75 mt-4 m-auto">
                        Unparalleled Templates
                    </p>
                    <p class="text-white-50 text-center col-lg-7 m-auto mt-3 w-75"> Crafted by a team of professional designers, our
                        templates are eunparalleled in the market</p>
                    <div class="carousel-indicators ">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active opacity-100" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            class="active" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            class="active" aria-label="Slide 2"></button>

                    </div>
                </div>

            </div>

        </div>

    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>